<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.murerz.repoz</groupId>
	<artifactId>repoz-web</artifactId>
	<packaging>war</packaging>
	<name>repoz-web</name>

	<parent>
		<groupId>com.murerz.repoz</groupId>
		<artifactId>repoz</artifactId>
		<version>1.0.9</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>com.google.apis</groupId>
			<artifactId>google-api-services-storage</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.http-client</groupId>
			<artifactId>google-http-client-jackson2</artifactId>
		</dependency>

		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>fluent-hc</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>
		<dependency>
			<groupId>net.sf.flexjson</groupId>
			<artifactId>flexjson</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.googlecode.mycontainer</groupId>
			<artifactId>mycontainer-web</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.googlecode.mycontainer</groupId>
			<artifactId>mycontainer-commons</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<finalName>repoz-web</finalName>
		<plugins>
		    <plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<phase>generate-resources</phase>
						<configuration>
							<target>
								<echo>Generating repoz.build.properties</echo>
								<scriptdef language="javascript" name="lower">
									project.setProperty("managed.project.version",
									project.getProperty("managed.project.version").toLowerCase());
								</scriptdef>
								<taskdef resource="net/sf/antcontrib/antcontrib.properties" classpathref="maven.plugin.classpath" />
								<propertyregex property="managed.project.version" input="${project.version}" regexp="\." replace="-" global="true" />
								<lower />
								<echo file="${project.build.outputDirectory}/repoz.build.properties" />
								<tstamp>
									<format property="repoz.now" pattern="yyyy-MM-dd-HH-mm-ss" locale="en,US" />
								</tstamp>
								<propertyfile file="${project.build.outputDirectory}/repoz.build.properties" comment="Generated File">
									<entry key="repoz.build.version" value="${project.version}" />
									<entry key="repoz.build.version.managed" value="${managed.project.version}" />
									<entry key="repoz.build.build.date" value="${repoz.now}" />
								</propertyfile>
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>ant-contrib</groupId>
						<artifactId>ant-contrib</artifactId>
						<version>1.0b3</version>
						<exclusions>
							<exclusion>
								<groupId>ant</groupId>
								<artifactId>ant</artifactId>
							</exclusion>
						</exclusions>
					</dependency>
					<dependency>
						<groupId>org.apache.ant</groupId>
						<artifactId>ant-nodeps</artifactId>
						<version>1.7.0</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>

</project>

