# repoz

./: .gitignore  .travis.yml  README.SSL.md  README.md  decrypt.sh  encrypt-file.sh  index.html  params.json  pom.xml  shippable.yml
cmds/: mvn-debug.sh  mycontainer-start.sh  startssl-jdk-install.sh  super-release.sh  test-deploy.sh
cmds/ci/: install.sh
cmds/prod/: README.SSL.md  connect.sh  logs.sh  repozci.pem  repozci.pem.repoz-crypt  start.sh  stop.sh  update-ci.sh  update.sh  upload.sh
cmds/prod/repoz-install/: install-instance.sh  install-repoz.sh  install.sh  repoz-update.sh
cmds/prod/repoz-install/keys/: id_rsa  id_rsa.pub  id_rsa.repoz-crypt
cmds/prod/ssl/: generate-key.sh  update-key.sh
mailz/: README.md  app.yaml  appengine_config.py
mailz/src/: http.py  mailservice.py  main.py  oauth.py  webutil.py
mailz/static/: index.html
repoz-maven-test/: pom.xml  test.sh
repoz-maven-test/settings/: maven.settings.xml.repoz-crypt
repoz-web/: gwt-readme.txt  pom.xml
repoz-web/src/main/java/com/murerz/repoz/web/: AccessBasicFilter.java  AccessGoogleFilter.java  AccessLogFilter.java  AccessRepoFilter.java  AccessServlet.java  AuthGoogleFilter.java  BasicAccessFilter.java  ErrorServlet.java  LimitFilter.java  OAuth2GoogleServlet.java  RepoServlet.java  ThreadContextFilter.java  VersionServlet.java
repoz-web/src/main/java/com/murerz/repoz/web/command/: AccessUpdateCommand.java  Repository.java
repoz-web/src/main/java/com/murerz/repoz/web/config/: Config.java
repoz-web/src/main/java/com/murerz/repoz/web/fs/: FileMeta.java  FileSystem.java  FileSystemFactory.java  GCSFileSystem.java  GCSHandler.java  GCSSignedURLExample.java  MemoryFileSystem.java  MetaFile.java  RawFileSystem.java  Repository.java  RepozFile.java  StaticRepozFile.java  StreamRepozFile.java
repoz-web/src/main/java/com/murerz/repoz/web/meta/: AccessManager.java  AccessManagerFactory.java  Config.java  FileAccessManager.java  GoogleOAuthToken.java  GrantAccessManager.java  RepozAuth.java  RepozAuthEntry.java  RepozAuths.java  User.java  UserAccess.java
repoz-web/src/main/java/com/murerz/repoz/web/util/: AccessLogger.java  CTX.java  CryptUtil.java  FlexJson.java  GsonUtil.java  HttpClientUtil.java  KPCrypt.java  LogResponse.java  ReflectionUtil.java  RepozUtil.java  SecurityHelper.java  ServletUtil.java  UserPass.java  Util.java  XMLQuery.java
repoz-web/src/main/resources/com/murerz/repoz/web/util/: repoz.mediatypes.properties
repoz-web/src/main/webapp/: docs.html  index.html  panel.html
repoz-web/src/main/webapp/WEB-INF/: web.xml
repoz-web/src/main/webapp/css/: docs.css  index.css  reset.css
repoz-web/src/main/webapp/js/: checkservices.js  docs.js  jquery.querystring.js  jquery.repoz.service.js  jquery.repoz.util.js  main.js
repoz-web/src/main/webapp/js/lib/: jquery.ba-hashchange.js
repoz-web/src/main/webapp/t/page/: PageAC.html  PageACUserNew.html  PageACUsers.html  PageAccess.html
repoz-web/src/main/webapp/t/templ/: base.html
repoz-web/src/test/java/com/murerz/repoz/web/: AbstractFileSystemTestCase.java  AbstractTestCase.java  FileAccessRepoTest.java  GCSRepoIT.java  GCSRepoTest.java  GCSRepoTestManual.java  GSCPoc.java  LimitFilterTest.java  LogFilter.java  MemoryGrantRepoTest.java  MemoryRepoTest.java  MycontainerHelper.java  RawRepoTest.java  RepoTest.java  StorageSample.java  StorageServiceAccountSample.java
repoz-web/src/test/java/com/murerz/repoz/web/meta/: GCSHandlerIT.java  GCSHandlerTest.java  GCSHandlerTestManual.java
repoz-web/src/test/resources/: gcs.p12.repoz-crypt  logging.properties  mycontainer-start.beanshell  repoz.access.properties  repoz.properties  x.xml
